spring.application.name=AutoAdmin

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=<secret>
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

cors.allowedOrigins=http://localhost:3000

logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true

# Additional configuration (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update