spring.application.name=AutoAdmin

spring.datasource.url=jdbc:postgresql://localhost:5432/autoadmin
spring.datasource.username=autoadminuser
spring.datasource.password=Pa$$wor_D
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

cors.allowedOrigins=http://localhost:8081

logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true

# Additional configuration (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
